API_KEY="AIzaSyAxRwbHZ0S7v3JJ_--fPBJCoktSFLADvdE"
AUTH_DOMAIN="edden-77c05.firebaseapp.com"
PROJECT_ID="edden-77c05"
STORAGE_BUCKET="edden-77c05.appspot.com"
MESSAGING_SENDER_ID="40232218652"
APP_ID="1:40232218652:web:164e086efd9a637310efd9"